<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
                android:id="@+id/login"
                android:icon="@drawable/send"
                android:title="@string/title_activity_login" />
    </group>

    <item android:title="@string/watch_projects">
        <menu>
            <item
                    android:id="@+id/navProjects"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="@string/projects" />
            <item
                android:id="@+id/navAccount"
                android:icon="@drawable/account"
                android:title="@string/account"
                />
            <item
                android:id="@+id/navInfo"
                android:icon="@drawable/info"
                android:title="@string/about"
                />
        </menu>
    </item>

</menu>
