<resources>
    <string name="app_name">City of Ideas</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="projects">Projecten</string>

    <string name="info_projects">Informatie over het project</string>

    <string name="watch_projects">Bekijk projecten</string>
    <string name="about">Info</string>
    <string name="account">Beheer account</string>

    <string name="your_account">Uw account</string>

    <string name="better_future">Samen bouwen we een betere toekomst</string>
    <string name="info">Het doel van City Of Ideas is om burgers te betrekken bij het beleid van hun buurt. Jullie weten wat het beste is voor jullie buurt. Wij willen er dus voor zorgen dat jullie ideeën en suggesties gehoord worden.</string>
    <string name="app">Info over onze app</string>
    <string name="appInfo">Op de applicatie kan u eenvoudig, waar u ook bent, kijken wat de organisaties en gemeenten in jouw buurt van plan zijn. Hier kan je jezelf helemaal inleven in de verschillende projecten die je maar kan bekijken,de ideeën van uw medeburgers lezen en hier op reageren.
Je kan ons helpen door één van de verschillende vragenlijsten in te vullen om zo jullie meningen met ons te delen.
Heb je een fantastisch idee dat we zeker niet kunnen missen? Twijfel dan niet om je eigen idee op het platform achter te laten!</string>

    <string name="image">Image here</string>
    <string name="title_activity_project_detail">ProjectDetail</string>

    <string name="info_title">Info</string>

    <string name="no_content">Er zijn momenteel nog geen projecten beschikbaar, kom later nog een keer terug!</string>
    <string name="no_content_ideations">Er zijn momenteel nog geen ideations beschikbaar, kom later nog een keer terug!</string>
    <string name="no_content_questionlist">Er zijn momenteel nog geen vragenlijsten beschikbaar, kom later nog een keer terug!</string>
    <string name="no_content_ideas">Er zijn momenteel nog geen ideeën beschikbaar, kom later nog een keer terug!</string>
    <string name="no_content_organisation">Er zijn geen steden beschikbaar met de waarde die u daarnet ingaf, probeer nog een keer!</string>

    <string name="image_selected">Afbeelding geselecteerd</string>
    <string name="video_selected">Video geselecteerd</string>

    <string name="images">Foto\'s</string>

    <string name="description">Beschrijving</string>
    <string name="mainquestion">Hoofdvraag</string>
    <string name="like">Like</string>
    <string name="share">Share</string>
    <string name="overview">Overzicht</string>
    <string name="ideation">Ideations</string>
    <string name="questionlist">Vragenlijst</string>

    <string name="questionlist_filled">De vragenlijst is ingevuld! Dankjewel om jouw input te geven!</string>

    <string name="reactions">reacties</string>
    <string name="ideas">Ideeën ></string>
    <string name="give_idea">Geef jouw idee</string>

    <string name="likes">likes</string>
    <string name="shares">shares</string>
    <string name="reactieplaatsen">Plaats reactie</string>
    <string name="title_activity_question_list_detail">QuestionListDetail</string>

    <string name="next">Volgende vraag</string>
    <string name="previous">Vorige vraag</string>
    <string name="title_activity_login">Log in</string>
    <string name="title_activity_logout">Log uit</string>

    <string name="title_idea">Titel van het idee</string>
    <string name="description_idea">Beschrijving van het idee</string>
    <string name="select_image">Selecteer een afbeelding</string>
    <string name="select_video">Selecteer een video</string>

    <string name="choose_city">Kies uw stad</string>

    <string name="send">Verstuur</string>

    <string name="zero_shares">0 shares</string>
    <string name="zero_likes">0 likes</string>

    <string name="prompt_email">Email</string>
    <string name="prompt_password">Wachtwoord</string>
    <string name="action_sign_in">Log in</string>
    <string name="action_sign_in_facebook">Sign in with Facebook</string>
    <string name="action_sign_in_google">Sign in with Google</string>
    <string name="error_invalid_email">Dit is een ongeldig email adres</string>
    <string name="error_invalid_password">Het wachtwoord is te kort</string>
    <string name="error_incorrect_password">Fout wachtwoord!</string>
    <string name="error_field_required">Dit is een verplicht veld</string>
    <string name="permission_rationale">"Contact permissies moeten aanstaan voor auto complete."</string>
    <string name="title_activity_idea_reaction_detail">IdeaReactionDetailActivity</string>
    <string name="idea_itself">Het idee</string>
    <string name="idea_reactions">Reacties</string>
    <string name="vid">Video</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <string name="error_questionlist">Alle vragen moeten beantwoord worden!</string>

    <string name="register">Registreer</string>
    <string name="firstname">Voornaam</string>
    <string name="username">Gebruikersnaam</string>
    <string name="change_user">Verander gebruiker</string>
    <string name="lastname">Achternaam</string>
    <string name="gender">Geslacht</string>
    <string name="postalcode">Postcode</string>
    <string name="birthdate">Geboortedatum (dd-mm-yyyy)</string>
    <string name="email">Email</string>
    <string name="password">Wachtwoord</string>
    <string name="passwordconfirm">Bevestig wachtwoord</string>

</resources>
