<component name="libraryTable">
  <library name="Gradle: com.mapbox.mapboxsdk:mapbox-sdk-services:4.7.0@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-sdk-services/4.7.0/afe14eea1ed4ae8f44200f8ac13f5008dff5139f/mapbox-sdk-services-4.7.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-sdk-services/4.7.0/9efddebc89a9bf73a886298766c39fd7b0b883eb/mapbox-sdk-services-4.7.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>