<component name="libraryTable">
  <library name="Gradle: me.dm7.barcodescanner:core:1.9@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-core-1.9.aar/f654f23cde12aa2e1acb3654a4a529f7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-core-1.9.aar/f654f23cde12aa2e1acb3654a4a529f7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>