<component name="libraryTable">
  <library name="Gradle: com.mapbox.navigator:mapbox-navigation-native:6.1.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-mapbox-navigation-native-6.1.3.aar/4e8ff0b55693cf55408055becd528fd1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-mapbox-navigation-native-6.1.3.aar/4e8ff0b55693cf55408055becd528fd1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>