<component name="libraryTable">
  <library name="Gradle: com.mapbox.mapboxsdk:mapbox-android-navigation:0.37.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-mapbox-android-navigation-0.37.0.aar/83c9d6421bde739044c9a532fbebcfd3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-mapbox-android-navigation-0.37.0.aar/83c9d6421bde739044c9a532fbebcfd3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-mapbox-android-navigation-0.37.0.aar/83c9d6421bde739044c9a532fbebcfd3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-android-navigation/0.37.0/92fd47b4ced52d1b81fad37482ba686d559d7d1/mapbox-android-navigation-0.37.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>